#MySQL Settings
MY_SQL_DB_HOST=127.0.0.1
MY_SQL_DB_USER=root
MY_SQL_DB_PASSWORD=root
#Mac
MY_SQL_DB_PORT=8889
#Windows
#MY_SQL_DB_PORT=3306
MY_SQL_DB_DATABASE=kaizenbox
MY_SQL_DB_CONNECTION_LIMIT=10

#Server Settings
PORT=5000
NODE_ENV=development
GREETING=Hello from the environment file. Be kind to the environment!

#Secret
JWT_SECRET=lJqOQxTP8tgVuUWg3mJF1Ikpuv5ieqllZavmf3joC5y1UG9FlfG5XeyxgtZhtd5E